<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Formulaire d'adoption</title>
        <link rel="stylesheet" href="../accueil/accueil.css">
        <link rel="stylesheet" href="../vendor/CSS/bootstrap.min.css">
        <script src="adoption.js"></script>

    </head>
    <body>
        <div id="header">
            <div class="row">
                <div class="col">
                    <h1>Adoption et co</h1>
                </div>
                <div class="col">
                    <h2><a href="../accueil/accueil.html" class="text-dark">Accueil</a></h2>
                </div>
                <div class="col">
                    <h2><a href="../adoption/adoption.html" class="text-dark">Mise en adoption</a></h2>
                </div>
            </div>
        </div>

        <div class="container-sm">
            <form method="post" action="adoption.php">
                <div class="form-group row justify-content-center col-sm-12">
                    <div class="col-6">
                        <div class="col-12 row justify-content-center">
                            <h2 class="pres" style="margin-bottom: 20px;">Formulaire de mise en adoption</h2>
                        </div>
                        <div class="col-12 row justify-content-center">
                            <label for="nom" style="padding-right: 10px;">Nom de l'animal : </label><br>
                            <input name="nom" type="text" id="nom">
                        </div>
                        <div class="col-12 row justify-content-center">
                            <div id="erreurNom"></div><br>
                        </div>
                        <div class="col-12 row justify-content-center">
                            <label for="type" style="padding-right: 10px;">Type d'animal : </label><br>
                            <input name="type" type="text" id="type">
                        </div>
                        <div class="col-12 row justify-content-center">
                            <div id="erreurType"></div><br>
                        </div>
                        <div class="col-12 row justify-content-center">
                            <label for="race" style="padding-right: 10px;">Race d'animal : </label><br>
                            <input name="race" type="text" id="race">
                        </div>
                        <div class="col-12 row justify-content-center">
                            <div id="erreurRace"></div><br>
                        </div>
                        <div class="col-12 row justify-content-center">
                            <label for="age" style="padding-right: 10px;">Âge : </label><br>
                            <select name="age" id="age">
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                                <option>25</option>
                                <option>26</option>
                                <option>27</option>
                                <option>28</option>
                                <option>29</option>
                                <option>30</option>
                            </select>
                        </div><br>
                        <div class="col-12 row justify-content-center">
                            <label for="desc" style="padding-right: 10px;">Description : </label><br>
                            <textarea name="desc" id="desc" rows="5" style="resize: none;"></textarea>
                        </div>
                        <div class="col-12 row justify-content-center">
                            <div id="erreurDesc"></div><br>
                        </div>
                        <div class="col-12 row justify-content-center">
                            <label for="courriel" style="padding-right: 10px;">Adresse courriel : </label><br>
                            <input name="courriel" type="text" id="courriel">
                        </div>
                        <div class="col-12 row justify-content-center">
                            <div id="erreurCourriel"></div><br>
                        </div>
                        <div class="col-12  row justify-content-center">
                            <label for="adresse" style="padding-right: 10px;">Adresse civique : </label><br>
                            <input name="adresse" type="text" id="adresse">
                        </div>
                        <div class="col-12 row justify-content-center">
                            <div id="erreurAdresse"></div><br>
                        </div>
                        <div class="col-12  row justify-content-center">
                            <label for="ville" style="padding-right: 10px;">Ville : </label><br>
                            <input name="ville" type="text" id="ville">
                        </div>
                        <div class="col-12 row justify-content-center">
                            <div id="erreurVille"></div><br>
                        </div>
                        <div class="col-12  row justify-content-center">
                            <label for="cp" style="padding-right: 10px;">Code postal : </label><br>
                            <input name="cp" type="text" id="cp" placeholder="XXX XXX">
                            <div id="erreurCp"></div>
                        </div>
                    </div>
                    <div class="col-6">
                        <img src="../ressources/adoption2.jpg" alt="chien" style="width: 500px; border: 2px solid black;">
                        <button type="button" onclick="adoption()" style="margin-top: 20px; margin-left: 20px" class="btn btn-primary btn-lg">Soumettre</button>
                    </div>
                </div>
            </form>
        </div>


        <script rel="javascript" type="text/javascript" src="../vendor/JS/jquery-3.5.1.min.js"></script>
        <script rel="javascript" type="text/javascript" src="../vendor/JS/bootstrap.min.js"></script>
    </body>
</html>