#header, #footer{
    margin: 0% 0% 1% 0%;
    padding: 1% 0% 0.5% 7%;
    font-family: 'Times New Roman', Times, serif;
}

#header {
    background-color: beige;
    border-top: black 2px solid;
    border-bottom: black 2px solid;
}

a {
    color: black;
}

.pres {
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
}

#footer {
    margin-top: 2.5%;
    text-decoration: underline;
}

#cat, #dog, #adoption{
    width: 100%;
    border: 2px solid black;
}

#linkAccueil {
    margin-left: 10%;
}

#erreurAdresse, #erreurAge, #erreurCourriel, #erreurNom, #erreurDesc, #erreurVille, #erreurCp, #erreurType, #erreurRace {
    color: darkred;
}