<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Accueil</title>
        <link rel="stylesheet" href="../vendor/CSS/bootstrap.min.css">
        <link rel="stylesheet" href="accueil.css">
        <script src="accueil.js"></script>
    </head>
    <body>
        <div id="header">
            <div class="row">
                <div class="col">
                    <h1>Adoption et co</h1>
                </div>
                <div class="col">
                    <h2><a href="../accueil/accueil.html" class="text-dark">Accueil</a></h2>
                </div>
                <div class="col">
                    <h2><a href="../adoption/adoption.html" class="text-dark">Mise en adoption</a></h2>
                </div>
            </div>
        </div>

        <div id="footer">
            <h2>Recherche d'un animal</h2>
        </div>
        <div class="form-group row justify-content-center col-sm-12">
            <label for="critere" class="col-form-label col-sm-6 text-right"><h5 style="top: -5px; position: relative">Critère de recherche : </h5></label>
            <div class="col-sm-6">
                <input type="text" id="critere" name="critere">
                <h5 id="erreurRecherche"></h5>
            </div>
            <button type="button" onclick="rechercher()">Rechercher</button>
        </div>

        <br>

        <div class="container-sm">
            <h5>Voici 5 animaux prêts à être adopté!</h5>
            <table id="contenant" class="table table-sm table-bordered table-hover text-center"></table>
            <br>
            <h5>Tous nos animaux sont mis en adoption par de vraies personnes comme vous!</h5>
            <br>
            <img src="../ressources/cat.jpg" class="img-fluid" id="cat" alt="cat">
        </div>
        <script>fillTable();</script>

        <script rel="javascript" type="text/javascript" src="../vendor/JS/jquery-3.5.1.min.js"></script>
        <script rel="javascript" type="text/javascript" src="../vendor/JS/bootstrap.min.js"></script>
    </body>
</html>